<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Details</title>
    <link rel="stylesheet" href="project-details.css">
</head>
<body>
    <header>
        <a href="index.html">Back to Projects</a>
        <h1>Project Details</h1>
    </header>
    <main>
        <section class="project-details">
            <h2>Yogasana</h2>
            <p class="year">2023</p>
            <img src="portfolio_web.png" alt="Yogasana">
            <p class="description">My personal portfolio website serves as a dynamic showcase of my skills, accomplishments, and aspirations, meticulously designed to leave a lasting impression on visitors. By leveraging intuitive design, compelling content, and seamless navigation, the website offers a comprehensive overview of my professional journey, projects, and expertise. Through carefully curated sections highlighting my achievements, portfolio pieces, and testimonials, it effectively communicates my unique value proposition and showcases my capabilities to potential employers, clients, and collaborators. With a focus on aesthetics, functionality, and user experience, the website embodies my commitment to excellence and creativity, positioning me as a standout candidate in the competitive digital landscape.</p>
            <p class="tags">Tags: <span>HTML/CSS</span>, <span>Javascript</span>, <span>Github</span>, </p>
        </section>
    </main>
</body>
</html>
